#content-not-found
	position: absolute
	width: 100%
	height: 100%

.container-not-found
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	background-color: white
	padding: 32px
	border-radius: 5px
	border: 1px solid #ddd
	overflow: hidden
	.title-not-found
		font-size: 70px
